{
  "name": "ai-engineering-skills",
  "version": "0.1.0",
  "description": "Document-driven software engineering workflow skills.",
  "author": {
    "name": "ai-engineering-skills"
  },
  "repository": "https://github.com/jixiangfeng/ai-engineering-skills",
  "license": "MIT",
  "keywords": [
    "software-engineering",
    "workflow",
    "code-review",
    "debugging",
    "api-contract",
    "data-migration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Engineering Skills",
    "shortDescription": "Document-driven workflows for orientation, review, debugging, contracts, migrations, and delivery.",
    "longDescription": "Reusable Codex skills for software engineering workflows: project orientation, code review triage, root-cause debugging, API contract design, data migration planning, and implementation delivery.",
    "developerName": "ai-engineering-skills",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start with workflow-bootstrap for non-trivial software engineering tasks.",
      "Use workflow-bootstrap before editing when the task could require orientation, review, debugging, API contract design, data migration planning, or delivery.",
      "Use codebase-orientation to understand a project or module before reviewing or changing it."
    ],
    "brandColor": "#111111",
    "screenshots": []
  }
}
